#--------------------------------------------
# Copyright @ 2018-04-17 
# This is httpd configure file 
# Autor: JImmy_Nie
#--------------------------------------------

home_dir=/var
ip_addr		=127.0.0.1
port_no=80
backlog=8

